is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examples001_HelloConsole
build_property.ProjectDir = c:\Users\Анастасия\Anastasia\personal\1_Обучение гик брейнс\Знакомство с языками программирования\Lection1\Examples\Examples001_HelloConsole\
